<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.ill.ics</groupId>
		<artifactId>cameo-console</artifactId>
		<version>2.2.0</version>
	</parent>
	<artifactId>cameo-console-jeromq</artifactId>

	<dependencies>
		<dependency>
			<groupId>fr.ill.ics</groupId>
			<artifactId>cameo-api</artifactId>
			<version>2.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>fr.ill.ics</groupId>
					<artifactId>cameo-com-jzmq</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fr.ill.ics</groupId>
			<artifactId>cameo-com-jeromq</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
		
	<build>
		<sourceDirectory>../src</sourceDirectory>
	</build>
	
</project>
