<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ill.ics</groupId>
	<artifactId>cameo-api-java</artifactId>
	<version>0.1.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CameoJavaAPI</name>
	<description>Cameo Java API</description>
	<url>https://code.ill.fr/cameo/cameo-api-java</url>

	<!-- Connection to git repository -->
	<scm>
		<connection>scm:git:https://code.ill.fr/cameo/cameo-api-java.git</connection>
	</scm>

	<distributionManagement>
		<repository>
			<id>ill-repo</id>
			<name>The ILL Maven Repository</name>
			<url>https://maven.ill.fr/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>ill-repo</id>
			<name>The ILL Maven Repository</name>
			<url>https://maven.ill.fr/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>ill-repo-thirdparty</id>
			<url>https://maven.ill.fr/content/repositories/thirdparty</url>
		</repository>
		<repository>
			<id>ill-repo-releases</id>
			<url>https://maven.ill.fr/content/repositories/releases</url>
		</repository>
		<repository>
			<id>ill-repo-snapshots</id>
			<url>https://maven.ill.fr/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<properties>
		<project.scm.id>ill-code</project.scm.id>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.ill.ics</groupId>
			<artifactId>cameo-messages-java</artifactId>
			<version>0.1.2</version>
		</dependency>
	</dependencies>
	
	<!-- The profile is used into Eclipse to compile the code. It must not be used with mvn in command line. -->
	<profiles>
		<profile>
			<id>dependencies-for-compilation</id>
			<dependencies>
				<dependency>
					<groupId>fr.ill.ics</groupId>
					<artifactId>cameo-com-jzmq</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>fr.ill.ics</groupId>
					<artifactId>cameo-process-handle-default</artifactId>
					<version>0.0.1</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<goals>deploy</goals>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	<modules>
		<module>cameo-api-java-jzmq</module>
		<module>cameo-api-java-jeromq</module>
	</modules>
</project>