<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ill.ics</groupId>
	<artifactId>cameo-com</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<repository>
			<id>ill-repo</id>
			<name>The ILL Maven Repository</name>
			<url>https://maven.ill.fr/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>ill-repo</id>
			<name>The ILL Maven Repository</name>
			<url>https://maven.ill.fr/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>ill-repo-thirdparty</id>
			<url>https://maven.ill.fr/content/repositories/thirdparty</url>
		</repository>
		<repository>
			<id>ill-repo-releases</id>
			<url>https://maven.ill.fr/content/repositories/releases</url>
		</repository>
		<repository>
			<id>ill-repo-snapshots</id>
			<url>https://maven.ill.fr/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<modules>
		<module>cameo-com-jzmq</module>
	</modules>

</project>