<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.ill.ics</groupId>
		<artifactId>cameo-server</artifactId>
		<version>0.1.4-SNAPSHOT</version>
	</parent>
	<artifactId>cameo-server-jeromq</artifactId>

	<dependencies>
		<dependency>
			<groupId>fr.ill.ics</groupId>
			<artifactId>cameo-com-jeromq-0.3</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.ill.ics</groupId>
			<artifactId>cameo-process-handle-default</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>../src/main/java</sourceDirectory>
	</build>

</project>