<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.ill.ics</groupId>
		<artifactId>cameo</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>cameo-server</artifactId>
	<version>2.2.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.scm.id>ill-code</project.scm.id>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6.1</version>
		</dependency>
		<dependency>
			<groupId>fr.ill.ics</groupId>
			<artifactId>cameo-common</artifactId>
			<version>2.2.0</version>
		</dependency>
 		<dependency>
			<groupId>fr.ill.ics</groupId>
			<artifactId>cameo-process-handle-default</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.moditect</groupId>
				<artifactId>moditect-maven-plugin</artifactId>
				<version>1.0.0.Final</version>
				<executions>
					<execution>
						<id>add-module-infos</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-module-info</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/modules</outputDirectory>
							<modules>
							
								<module>
									<artifact>
										<groupId>org.jdom</groupId>
										<artifactId>jdom2</artifactId>
										<version>2.0.6.1</version>
									</artifact>
									<moduleInfoSource>
				                            module org.jdom2 {
				                                exports org.jdom2;
				                            }
			                        </moduleInfoSource>
								</module>
							
								<module>
									<artifact>
										<groupId>com.googlecode.json-simple</groupId>
										<artifactId>json-simple</artifactId>
										<version>1.1.1</version>
									</artifact>
									<moduleInfoSource>
				                            module json.simple {
				                                exports org.json.simple;
				                                exports org.json.simple.parser;
				                            }
			                        </moduleInfoSource>
								</module>
								
								<module>
									<artifact>
										<groupId>org.zeromq</groupId>
										<artifactId>jeromq</artifactId>
										<version>0.5.3</version>
									</artifact>
									<moduleInfoSource>
				                            module jeromq {
				                                exports org.zeromq;
				                            }
			                        </moduleInfoSource>
								</module>
								
							</modules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- Assemble a single jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fr.ill.ics.cameo.server.Server</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<SCM-Revision>${buildNumber}</SCM-Revision>
							<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
						</manifestEntries>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${project.artifactId}-${project.version}-full</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<attach>false</attach>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<goals>deploy</goals>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>jzmq</module>
		<module>jeromq</module>
	</modules>

</project>
