<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.ill.ics</groupId>
		<artifactId>cameo-examples</artifactId>
		<version>0.0.0</version>
	</parent>
	<artifactId>cameo-examples-jeromq</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>fr.ill.ics</groupId>
			<artifactId>cameo-server</artifactId>
			<version>2.0.1</version>
		</dependency>
 		<dependency>
			<groupId>fr.ill.ics</groupId>
			<artifactId>cameo-api</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
	
	
	<build>
		<sourceDirectory>../src</sourceDirectory>
	</build>
	
</project>
