<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.ill.cameo</groupId>
	<artifactId>cameo</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	
	<distributionManagement>
		<repository>
			<id>ill-repo</id>
			<name>The ILL Maven Repository</name>
			<url>https://maven.ill.fr/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>ill-repo</id>
			<name>The ILL Maven Repository</name>
			<url>https://maven.ill.fr/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<modules>
		<module>process-handle</module>
		<module>common</module>
		<module>com</module>
		<module>server-jzmq</module>
		<module>server-jeromq</module>
		<module>api</module>
		<module>console-jzmq</module>
		<module>console-jeromq</module>
	</modules>
</project>
