<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.ill.ics</groupId>
		<artifactId>cameo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cameo-com</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>cameo-com-jzmq</module>
		<module>cameo-com-jeromq-0.3</module>
		<module>cameo-com-jeromq</module>
	</modules>

</project>